<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures</title>
    <link rel="shortcut icon" href="img/mountain-sun-solid (1).svg" type="image/x-icon">
    <style>
        .piccontainer{
        height: 700px;
        width: 100%;
        }
        .piccontainer>img{
            height: 850px;
        width: 100%;
        border-radius: 10px;
        }
        .nav{
            display: flex;
            position: absolute;
            top: 20px;
            margin-left: 10px;
            font-size: 30px;
            cursor: pointer;
        }
        .nav>.Adventure{
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 255, 255);
        margin-left: 15px;
        margin-right: 800px;
        }
        .nav>.Adventure:hover{
            color: #000;
        }
        .nav>.Home{
            font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(82, 80, 81);
        margin-left: 20px;
        }
        .nav>.Home:hover{
color: black;
        }
        .nav>.About{
            font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(0, 0, 0);
        margin-left: 20px;
        margin-right: 10px;
        }
        .nav>.Services{
            font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(0, 0, 0);
        margin-left: 20px;
        margin-right: 10px;
        }
        .nav>.Projects{
            font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(0, 0, 0);
        margin-left: 20px;
        margin-right: 10px;
        }
        .nav>.Contact{
            font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(0, 0, 0);
        margin-left: 20px;
        margin-right: 10px;
        }
        .nav>.Contact>button{
            height: 40px;
            width: 200px;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: ;
            background-color:gray;
            box-sizing: border-box;
            border-radius: 30px;
            cursor: pointer;
            border: none;
            outline: none;
        }
        .nav>.Contact>button:hover{
            background-color: #000;
            color: #ffffff;
        }
        .explore{
            height: 50px;
            width: 400px;
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            left: 35%;
            top: 300px;
        }
        .bar{
            height: 5px;
            width: 150px;
            background-color: rgb(58, 57, 57);
            border-radius: ;
            position: absolute;
            top: 340px;
            left: 40%;
            border: none;
            outline: none;
            color: none;

        }
        .A{
            height: 100px;
            width: 45%;
            color: #ffffff;
            font-size: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            top: 400px;
            left: 27.5%;

        }
        .Learn{
            height: 100px;
            width: 200px;
            position: absolute;
            top: 500px;
            left: 37.5%;
        }
        .Learn>button{
            height: 70px;
            width: 250px;
            border-radius: 30px;
            border: none;
            outline: none;
            background-color: rgb(71, 71, 71);
            color: #ffffff;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            cursor: pointer;
        }
        .Learn>button:hover{
            background-color: black;

        }
        @media screen (max-width:450pxl;){
            .piccontainer{
                height: 600px;
                width: 450px;
            }
            .piccontainer>.nav{
                height: ;
            }
        }
    </style>
</head>
<body>
    <div class="piccontainer"><img src="img/juan-davila-P8PlK2nGwqA-unsplash.jpg" alt=""></div>
    <div class="nav">
    <p class="Adventure">Adventure</p>
    <p class="Home">Home</p>
    <p class="About">About</p>
    <p class="Services">Services</p>
    <p class="Projects">Projects</p>
    <p class="Contact"><button>Contact</button></p></div>
   <div class="allof">
    <div class="explore">Explore The Colourful World</div>
    <div class="bar"><hr></div>
    <div class="A">A WONDERFUL GIFT</div>
    <div class="Learn"><button>Learn more</button></div>
</div>
</body>
</html>